aodh>=2.0.0,<=2.0.4
barbican>=2.0.0,<=2.0.0
ceilometer>=6.0.0,<=6.1.3
cinder>=8.0.0,<=8.1.0
cloudkitty>=0.5.0,<=0.5.1
congress>=3.0.0,<=3.0.0
designate>=2.0.0,<=2.0.0
freezer>=2.0.0,<=2.0.0
glance>=12.0.0,<=12.0.0
heat>=6.0.0,<=6.0.0
horizon>=9.0.0,<=9.1.0
ironic>=4.3.0,<=5.1.2
keystone>=9.0.0,<=9.1.0
magnum>=1.1.0,<=2.0.0
manila>=2.0.0,<=2.0.0
mistral>=2.0.0,<=2.0.0
monasca-api>=1.0.0,<=1.1.2
monasca-log-api>=0.0.1,<=0.0.3
murano>=2.0.0,<=2.0.1
neutron>=8.0.0,<=8.1.2
nova>=13.0.0,<=13.1.1
sahara>=4.0.0,<=4.0.1
searchlight>=0.2.0,<=0.2.1
senlin>=1.0.0,<=1.0.0
solum>=4.1.0,<=4.1.1
swift>=2.6.0,<=2.7.0
tacker>=0.3.0,<=0.3.1
trove>=5.0.0,<=5.1.0
zaqar>=2.0.0,<=2.0.0
automaton>=0.8.0,<=1.2.0
ceilometermiddleware>=0.4.0,<=0.4.0
debtcollector>=0.9.0,<=1.3.0
futurist>=0.6.0,<=0.13.0
glance-store>=0.10.0,<=0.13.1
ironic-lib>=0.2.0,<=1.2.0
keystoneauth>=1.2.0,<=2.4.1
keystonemiddleware>=2.4.0,<=4.4.1
monasca-statsd>=1.0.3,<=1.0.4
mox3>=0.11.0,<=0.14.0
neutron-lib>=0.0.1,<=0.0.2
os-brick>=0.6.0,<=1.2.0
os-client-config>=1.8.0,<=1.16.0
os-win>=0.1.1,<=0.4.2
oslo.cache>=0.8.0,<=1.6.0
oslo.concurrency>=2.7.0,<=3.7.1
oslo.config>=2.5.0,<=3.9.0
oslo.context>=0.7.0,<=2.2.0
oslo.db>=3.0.0,<=4.7.1
oslo.i18n>=2.7.0,<=3.5.0
oslo.log>=1.12.0,<=3.3.0
oslo.messaging>=2.6.0,<=4.6.1
oslo.middleware>=2.9.0,<=3.8.0
oslo.policy>=0.12.0,<=1.6.0
oslo.privsep>=0.1.0,<=1.4.0
oslo.reports>=0.6.0,<=1.7.0
oslo.rootwrap>=2.4.0,<=4.1.0
oslo.serialization>=1.10.0,<=2.4.0
oslo.service>=0.10.0,<=1.8.0
oslo.utils>=2.6.0,<=3.8.0
oslo.versionedobjects>=0.11.0,<=1.8.0
oslo.vmware>=1.22.0,<=2.5.0
oslosphinx>=3.3.0,<=4.3.0
oslotest>=1.12.0,<=2.4.0
osprofiler>=1.0.0,<=1.2.0
pycadf>=2.0.0,<=2.2.0
python-aodhclient>=0.1.0,<=0.3.0
python-barbicanclient>=4.0.0,<=4.0.1
python-brick-cinderclient-ext>=0.1.0,<=0.1.0
python-ceilometerclient>=2.0.0,<=2.4.0
python-cinderclient>=1.5.0,<=1.6.0
python-cloudkittyclient>=0.5.0,<=0.5.0
python-congressclient>=1.2.1,<=1.2.3
python-designateclient>=2.0.0,<=2.1.0
python-glanceclient>=1.2.0,<=2.0.1
python-heatclient>=0.9.0,<=1.1.0
python-ironic-inspector-client>=1.3.0,<=1.6.0
python-ironicclient>=0.9.0,<=1.3.1
python-keystoneclient>=1.8.0,<=2.3.1
python-manilaclient>=1.5.0,<=1.8.1
python-mistralclient>=1.2.0,<=2.0.0
python-monascaclient>=1.0.28,<=1.0.30
python-muranoclient>=0.8.0,<=0.8.5
python-neutronclient>=4.0.0,<=4.1.2
python-novaclient>=2.31.0,<=3.3.1
python-openstackclient>=1.8.0,<=2.3.0
python-saharaclient>=0.12.0,<=0.14.1
python-searchlightclient>=0.2.0,<=0.2.1
python-senlinclient>=0.2.1,<=0.4.1
python-solumclient>=2.0.0,<=2.0.1
python-swiftclient>=2.7.0,<=3.0.0
python-tackerclient>=0.3.0,<=0.3.1
python-troveclient>=1.4.0,<=2.1.2
python-zaqarclient>=0.3.0,<=1.0.0
stevedore>=1.9.0,<=1.12.0
taskflow>=1.22.0,<=1.30.0
tooz>=1.25.0,<=1.34.0
